<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">      
    
         var id =1;
        var wsServer = 'ws://111.231.231.157:4888'; //服务器地址
        var websocket = new WebSocket(wsServer); //创建WebSocket对象



websocket.onopen = function (evt) {
//已经建立连接  

      $('#send').on('click',function(){
            var msg = $('#msg').val();
            if(msg == '')
            {
                alert('msg can not be null');
                return ;
            }
            var arr =Array();
            arr[0]= $('#f_id').val();  //本人id
            arr[1]='小红';   //本人姓名
            arr[2]=msg;
            arr[3]= 2 ;//对方id;

             $("#words").append(" <div class='btalk'><span id='bsay'>"+msg+"</span></div>");
            var str = JSON.stringify(arr);
            websocket.send(str);
        });
};

websocket.onclose = function (evt) {
//已经关闭连接
};
websocket.onmessage = function (evt) {
//收到服务器消息，使用evt.data提取\
console.log(evt.data)
 var talk = evt.data;

    //var talk = $('#f_id').val(evt.data);
     $("#words").append(" <div class='atalk'><span id='asay'>"+talk+"</span></div>");
      
};
websocket.onerror = function (evt) {
//产生异常
}; 

function send(){
    msg = $('#msg').val();
    websocket.send(msg);
}


    </script>
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
          <!--   <div class="atalk"><span id="asay">A说：吃饭了吗？</span></div>
            <div class="btalk"><span id="bsay">B说：还没呢，你呢？</span></div> -->
        </div>
        <div class="talk_input">
            我的f_id:<input id="f_id" type="text" name="" value="">
            <input type="text" class="talk_word" id="msg">
            <input type="button" value="发送" class="talk_sub" id="send">
        </div>
    </div>
</body>
</html>